# sanskritnlpjava-g-appengine

./: .gitignore  README.md  pom.xml
src/main/scala/sanskritnlp/servlet/: pratyAhArI.scala
src/main/webapp/: index.htm
